<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDayOfficeModelStoreContainer" CdmEntityContainer="dbDayOfficeEntities">
    <EntitySetMapping Name="tblAmenidades">
      <EntityTypeMapping TypeName="dbDayOfficeModel.tblAmenidades">
        <MappingFragment StoreEntitySet="tblAmenidades">
          <ScalarProperty Name="IdAmenidad" ColumnName="IdAmenidad" />
          <ScalarProperty Name="TipoAmenidad" ColumnName="TipoAmenidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAmenidadEspacio">
      <EntityTypeMapping TypeName="dbDayOfficeModel.tblAmenidadEspacio">
        <MappingFragment StoreEntitySet="tblAmenidadEspacio">
          <ScalarProperty Name="IdAmenidadEspcio" ColumnName="IdAmenidadEspcio" />
          <ScalarProperty Name="IdEspacio" ColumnName="IdEspacio" />
          <ScalarProperty Name="IdAmenidad" ColumnName="IdAmenidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEspacio">
      <EntityTypeMapping TypeName="dbDayOfficeModel.tblEspacio">
        <MappingFragment StoreEntitySet="tblEspacio">
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="VelocidadInternet" ColumnName="VelocidadInternet" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="IdEspacio" ColumnName="IdEspacio" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreEspacio" ColumnName="NombreEspacio" />
          <ScalarProperty Name="LatitudEspacio" ColumnName="LatitudEspacio" />
          <ScalarProperty Name="LongitudEspacio" ColumnName="LongitudEspacio" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuario">
      <EntityTypeMapping TypeName="dbDayOfficeModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="LongitudUsuario" ColumnName="LongitudUsuario" />
          <ScalarProperty Name="LatitudUsuario" ColumnName="LatitudUsuario" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbDayOfficeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="dbDayOfficeModel.tblRoles">
        <MappingFragment StoreEntitySet="tblRoles">
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReservas">
      <EntityTypeMapping TypeName="dbDayOfficeModel.tblReservas">
        <MappingFragment StoreEntitySet="tblReservas">
          <ScalarProperty Name="IdDueno" ColumnName="IdDueno" />
          <ScalarProperty Name="IdEspacio" ColumnName="IdEspacio" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>